EVGA GeForce GTX 1060 SC GAMING  ACX 2.0 (Single Fan)  06G-P4-6163-KR  6GB GDDR5  DX12 OSD Support (PXOC)  Only 6.8 Inches:$4.99 Shipping
GIGABYTE GeForce GTX 1080 AORUS 8GB DirectX 12 GV-N1080AORUS-8GD R2 256-Bit GDDR5X PCI Express 3.0 x16 Video Card  GV-N1080AORUS-8GD R2:$4.99 Shipping
ASUS ROG Strix Radeon RX 570 O4G Gaming OC Edition GDDR5 DP HDMI DVI VR Ready AMD Graphics Card (ROG-STRIX-RX570-O4G-GAMING):$4.99 Shipping
ZOTAC GeForce GTX 1060 AMP!  ZT-P10600B-10M  6GB GDDR5 Super Compact Dual-Fan IceStorm Cooling FREEZE Fan Stop:$4.99 Shipping
MSI Radeon RX 580 DirectX 12 RX 580 8G Video Card:$4.99 Shipping
XFX GTS Black Core Edition Radeon RX 580 DirectX 12 RX-580P828D6 8GB OC+ 1405 MHz XFX Custom Backplate 256-Bit DDR5 PCI Express 3.0 CrossFireX Support Video Card:$4.99 Shipping
EVGA GeForce GTX 1070 FTW GAMING ACX 3.0  08G-P4-6276-KR  8GB GDDR5  RGB LED  10CM FAN  10 Power Phases  Double BIOS  DX12 OSD Support (PXOC):$4.99 Shipping
GIGABYTE Radeon RX Vega 56 DirectX 12 GV-RXVEGA56-8GD-B 8GB 2048-Bit HBM2 ...:
MSI Radeon RX 580 DirectX 12 RX 580 GAMING X 4G Video Card:$4.99 Shipping
ASUS ROG GeForce GTX 1080 STRIX-GTX1080-A8G-GAMING Video Card:$4.99 Shipping
XFX RS XXX Edition Radeon RX 570 DirectX 12 RX-570P427D6 4GB OC+ 1284 MHz XFX Custom Backplate 256-Bit DDR5 PCI Express 3.0 CrossFireX Support Video Card:$4.99 Shipping
ZOTAC GeForce GTX 1050 Ti DirectX 12 ZT-P10510A-10L Video Card:$3.99 Shipping
